<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title></title>
        <link rel="stylesheet" href="css/reset.css" />
        <style>
        body,html{height:100%;background: #ccc}
        body{max-width:640px;margin:0 auto;background: #fff;}
        header{
        width:100%;
        height:37px;
        background:#0f91c5;
        font-size: 17px;
        text-align: center;
        line-height: 37px;
        color: #fff;
       }
       .form{
        margin-top:10px;
        margin-left: 15px;
         margin-right: 15px;
       }
       .form input{
        height:43px;
        border:0;
        outline: 0;
        width:100%;
        font-size: 14px;
        margin-bottom: 17.5px;
        border-bottom: 1px solid #7f7f7f;
       /* border-bottom: 1px solid #ccc;*/
       }
       button{
        overflow: hidden;
        width:100%;
        height:37px;
        background: #0f91c5;
        border-radius: 4px;
        border: none;
        font-size: 17px;
        color: #fff;
        margin-top:25px;
       
       }    
        </style>
        
    </head>
    <body>
    <header>足球圈子-重置密码</header>
    <div class="form">
        <input type="text" placeholder="新密码（密码在6~16位之间）">   
        <input type="password" placeholder="重复新密码">
        <button>提    交</button>
    </div>
    <footer></footer>
    </body>
</html>
