<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title></title>
        <link rel="stylesheet" href="css/reset.css" />
        <style>
        body,html{height:100%;background: #ccc}
        body{max-width:640px;margin:0 auto;background: #fff;}
        header{
        width:100%;
        height:37px;
        background:#0f91c5;
        font-size: 17px;
        text-align: center;
        line-height: 37px;
        color: #fff;
       }
       .form{
        margin-top:10px;
        margin-left: 15px;
         margin-right: 15px;
         position: relative;
       }
       .form input{
        height:43px;
        border:0;
        outline: 0;
        width:100%;
        font-size: 14px;
        margin-bottom: 17.5px;
        border-bottom: 1px solid #7f7f7f;
       /* border-bottom: 1px solid #ccc;*/
       }
       .getma{
        height:34px;
        width:95px;
        background: #0f91c5;
        position: absolute;
        top: 65px;
        left: 194px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        line-height: 34px;
        border-radius: 4px;

       }
       button{
        overflow: hidden;
        width:100%;
        height:37px;
        background: #0f91c5;
        border-radius: 4px;
        border: none;
        font-size: 17px;
        color: #fff;
        margin-top:25px;
        outline: none;
       
       }    
        </style>
        
    </head>
    <body>
    <header>足球圈子-找回密码</header>
    <div class="form">
        <input type="text" placeholder="手机号">   
        <input type="password" placeholder="密码">
        <div class="getma">获取验证码</div>
        <button>提    交</button>
    </div>
    <footer></footer>
    </body>
    <script>
        var but=document.getElementsByTagName('button')[0]
        but.onclick=function(){
            alert();
            window.location.href="findpsw.html"
        }
    </script>
</html>
