<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    *{
        margin:0;
        padding:;
    }
    body,html{
        height:100%;
        width:100%;

    }
    body{
        background: #ccc;
        margin:0;
        padding: 0;
    }
    #wrapper{
        height: 800px;
        background: #0f0;
        }
     #scroller{
            height:800px;
           width:100%;
            background: #fff;
        }
      ul:nth-child(1){
        height:100%;
           width:100%;
        background: #ff0;

      }
         ul:nth-child(2){
        height: 200px;
        width:100%;
        background: #f0f;
      }

    </style>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <script src="js/iscroll.js"></script>
        <script>
        $(function(){
          alert()
          // var myscroll;
          //                   myscroll=new iScroll("wrapper",{
          //                       // topOffset:-100,
          //                       // onRefresh:function(){
          //                       //     console.info(1);
          //                       // },
          //                       // onScrollMove:function(){
          //                       //     console.info(2);
          //                       // },
          //                       // onScrollEnd:function(){
          //                       //     console.info(3);
          //                       // },
          //                       // zoom:true,
          //                       // zoomMax:3,
          //                   });
          //                   myscroll.refresh();
        })
                    

         </script> 

</head>
<body>
    <div id="wrapper">
          
        <div id="scroller">
      <div>刷新</div>

                <ul>

                         <li></li>

                          ...

                </ul>

       </div>

</div>
</body>
</html>