<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
         <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>登陆</title>
		<link rel="stylesheet" href="css/reset.css" />
    <script src="js/jquery.mobile.custom.min.js"></script>
   <!--  <script src="js/jquery-1.11.3.js"></script> -->
     <script src="js/zepto.min.js"></script>
		<style>
        body,html{height:100%;background: #ccc}
        body{max-width:640px;margin:0 auto;background: #fff;}
        header{
        width:100%;
        height:37px;
        background:#0f91c5;
        font-size: 17px;
        text-align: center;
        line-height: 37px;
        color: #fff;
       }
       .form{
        margin-top:10px;
        margin-left: 15px;
         margin-right: 15px;
       }
       .form input{
        height:43px;
        border:0;
        outline: 0;
        width:100%;
        font-size: 14px;
        margin-bottom: 17.5px;
        border-bottom: 1px solid #7f7f7f;
       /* border-bottom: 1px solid #ccc;*/
       }
       input:nth-child(2){
        margin-bottom: 0;
       }
       p{
        height: 17.5px;
        font-size: 12px;
       }
        .pcolor{
        color: #f00;
        font-size: 12px;
       }
       .pco{
        color: #0ff;
        font-size: 12px;
       }    
       .login{
        height:48px;
        width:100%;
        line-height: 56px;
        font-size: 12px;
       }
       .login a:first-child{
          float: left;
          text-decoration: underline;
          color: #61b7da;
       }
       .login a:nth-child(2){
          float: right;
        text-decoration: underline;
         color: #61b7da;
       }	
       button{
        overflow: hidden;
        width:100%;
        height:37px;
        background: #0f91c5;
        border-radius: 4px;
        border: none;
        font-size: 17px;
        color: #fff;
        margin-top:10px;
       }	
        </style>
		
    </head>
	<body>
	<header>足球圈子-登录</header>
	<div class="form">

        <input type="text" placeholder="手机号">   
        <input type="password" placeholder="密码">
        <p></p>
        <div class="login">
            <a href="register.html">注册</a>
            <a href="forget.html">忘记密码？</a>
        </div>  
         <button>提    交</button>
    </div>
    <footer></footer>
    </body>
    <script>
      $(function(){
         var loginname
         var password
         var pp=$("p")
         var flag=false;
         $("input").eq(0).on("blur",function(){      //手机号格式验证
            loginname=$("input").eq(0).val();
            if(!/^1(3||5||8||7)\d{9}$/.test(loginname)){     
               pp.text("*手机号格式不正确").addClass("pcolor");
             }else{
               pp.text("").removeClass("pcolor")
               flag=true;
             }
        })
        $("button").on("tap",function(){
          password=$("input").eq(1).val()
          if(flag){
            $.ajax({
              type:"GET",
              async: true,
              url:"http://localhost:8080/Proxy/FootBall/user/json/login.do",
              data:{
                "loginname":loginname,
                "password":password,
              },
              success:function(e){
                var data=JSON.parse(e).data; 
                console.info(data)
                if(data.ecode==500){
                    pp.text("*用户名或者密码错误").addClass("pcolor");
                }else{
                  pp.text("登陆成功").addClass("pco");
                  localStorage.setItem("userid",(data.loginuser).id);
                  localStorage.setItem('nickname',(data.loginuser).nickname);
                  localStorage.setItem('loginname',(data.loginuser).loginname);
                  // console.info((data.loginuser).id,(data.data).nickname)
                }
              }
            })
          }
        })
       })
     console.info(localStorage['userid'])
     console.info(localStorage["nickname"])
     console.info(localStorage["loginname"]);
     function updatastaus(){
      var userid=localStorage['userid'];
      var username=localStorage["nickname"];
      var phonenum=localStorage["loginname"];
      if(userid){
        $("input").eq(0).val(phonenum);
      }else{
        $("input").eq(0).val("")
      }
     }
     updatastaus();
    </script>
</html>
