<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="css/reset.css" />
      <script src="js/jquery.mobile.custom.min.js"></script>
   <!--  <script src="js/jquery-1.11.3.js"></script> -->
    <script src="js/zepto.min.js"></script>
       <style>
        body,html{height:100%;background: #ccc}
        body{max-width:640px;margin:0 auto;background: #fff;}
        header{
        width:100%;
        height:37px;
        background:#0f91c5;
        font-size: 17px;
        text-align: center;
        line-height: 37px;
        color: #fff;
       }
       .form{
        margin-top:10px;
        margin-left: 15px;
        margin-right: 15px;
       }
       .form input{
        margin-top:10px;
        height:33px;
        border:0;
        outline: 0;
        width:100%;
        font-size: 14px;
        margin-bottom: 17.5px;
        border-bottom: 1px solid #7f7f7f;
       /* border-bottom: 1px solid #ccc;*/
       }
       .login{
        height:48px;
        width:100%;
        line-height: 56px;
        font-size: 12px;
       }
       .login a:first-child{
        float: left;
        text-decoration: underline;
        color: #61b7da;
       }
       .login a:nth-child(2){
        float: right;
        text-decoration: underline;
        color: #61b7da;
       }    
       button{
        overflow: hidden;
        width:100%;
        height:37px;
        background: #0f91c5;
        border-radius: 4px;
        border: none;
        font-size: 17px;
        color: #fff;
        margin-top:15px;
       }
       p{
        height:20px;
        width:100%;
       }
       .pcolor{
        color: #f00;
        font-size: 12px;
       }
       .pco{
        color: #0ff;
        font-size: 12px;
       }    
     </style>
        
</head>
<body>
    <header>足球圈子-注册</header>
    <div class="form">
        <input type="text" placeholder="手机号" required="">   
        <input type="password" placeholder="密码" required="">
        <input type="text" placeholder="昵称" required="">
        <p></p>
        <button>提    交</button>
    </div>
    <footer></footer>
    <script>
      // http://localhost:80/FootBall/user/json/reg.do
          var flag1=false;
          var flag2=false;
          var flag3=false;
          var loginname;
          var psw;
          var nickname;
          var pp=$("p");
          $("input").eq(0).on("blur",function(){      //手机号格式验证
            loginname=$("input").eq(0).val();
            if(!/^1(3||5||8||7)\d{9}$/.test(loginname)){     
               pp.text("*手机号格式不正确").addClass("pcolor");
             }else{
               pp.text("").removeClass("pcolor")
               flag1=true;
             }
          })
           $("input").eq(1).on("blur",function(){      //密码格式验证
            psw=$("input").eq(1).val();
            // nickname=$("input").eq(2).val();
            if(psw.length<6||(!/\d+/.test(psw))){  
              pp.text("密码长度大于不能含有非法字符").addClass("pcolor");
             }else{
              pp.text("").removeClass("pcolor")
               flag2=true;
             }
          }) 
            $("input").eq(2).on("blur",function(){      //密码格式验证
            nickname=$("input").eq(2).val();
            if(psw.length<2){  
              pp.text("昵称格式不对").addClass("pcolor");
             }else{
              pp.text("").removeClass("pcolor")
              flag3=true;
             }
          }) 
         $("button").on("tap",function(){
            if(flag1&&flag2&&flag3){
                $.ajax({
                type:"GET",
                url:"http://localhost:8080/Proxy/FootBall/user/json/reg.do",
                async: true,
                data:{
                  "loginname":loginname,
                  "password":psw,
                  "nickname":nickname,
                },
                success:function(e){
                  var data=JSON.parse(e);
                  console.info(data.ecode)
                  console.log(e);
                  if(data.ecode==200){
                   pp.text("注册成功").addClass("pco");
                  }
                  if(data.ecode==500){
                     pp.text("用户名已存在，请更换名字").addClass("pcolor");
                  }
                 
                }
               })
            }
             
         })
    </script>
</body>
</html>